<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSImageSwitchButtonView" customModule="JSTest" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="r1N-WZ-Y7c" id="w42-KQ-TNb"/>
                <outlet property="imageView" destination="DTV-sk-SlR" id="obf-9o-0PC"/>
                <outlet property="titleLabel" destination="15s-HO-vPl" id="Lst-kf-zVB"/>
                <outlet property="viewSwitch" destination="5TC-77-YXh" id="TBx-5L-YUS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-sk-SlR">
                    <rect key="frame" x="8" y="8" width="170" height="170"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DTV-sk-SlR" secondAttribute="height" multiplier="1:1" id="EVH-7l-JyT"/>
                    </constraints>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-77-YXh">
                    <rect key="frame" x="373" y="78" width="51" height="31"/>
                    <connections>
                        <action selector="switchValueChanged:" destination="-1" eventType="valueChanged" id="5v7-M6-m3h"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-WZ-Y7c">
                    <rect key="frame" x="8" y="198" width="414" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OMy-Tl-Ro4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="nm9-dK-lvd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15s-HO-vPl">
                    <rect key="frame" x="186" y="83" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="15s-HO-vPl" firstAttribute="centerY" secondItem="DTV-sk-SlR" secondAttribute="centerY" id="5Sx-hi-dRX"/>
                <constraint firstItem="5TC-77-YXh" firstAttribute="centerY" secondItem="15s-HO-vPl" secondAttribute="centerY" id="5jX-IV-bhe"/>
                <constraint firstItem="5TC-77-YXh" firstAttribute="trailing" secondItem="r1N-WZ-Y7c" secondAttribute="trailing" id="AiZ-kJ-O3f"/>
                <constraint firstItem="DTV-sk-SlR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CQz-9K-iIA"/>
                <constraint firstItem="DTV-sk-SlR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Cvn-24-mGp"/>
                <constraint firstItem="r1N-WZ-Y7c" firstAttribute="leading" secondItem="DTV-sk-SlR" secondAttribute="leading" id="DSp-2L-Xqk"/>
                <constraint firstItem="5TC-77-YXh" firstAttribute="leading" secondItem="15s-HO-vPl" secondAttribute="trailing" constant="8" id="HMQ-OF-sPm"/>
                <constraint firstItem="r1N-WZ-Y7c" firstAttribute="top" secondItem="DTV-sk-SlR" secondAttribute="bottom" constant="20" id="Oqu-vF-x8P"/>
                <constraint firstItem="r1N-WZ-Y7c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5TC-77-YXh" secondAttribute="bottom" constant="8" id="PKH-9X-6zk"/>
                <constraint firstItem="15s-HO-vPl" firstAttribute="leading" secondItem="DTV-sk-SlR" secondAttribute="trailing" constant="8" id="QmJ-KP-tuG"/>
                <constraint firstItem="5TC-77-YXh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Sra-LS-ccu"/>
                <constraint firstAttribute="bottom" secondItem="r1N-WZ-Y7c" secondAttribute="bottom" constant="8" id="irg-Xf-DVh"/>
                <constraint firstAttribute="trailing" secondItem="5TC-77-YXh" secondAttribute="trailing" constant="8" id="vU7-0f-XqE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="255" y="265"/>
        </view>
    </objects>
</document>
